<!DOCTYPE html>
<html>
<head>
  <title>Temperature Converter</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
      background-image: url(3482024.webp);
      background-repeat: no-repeat;
      background-size: cover;
    }
    
    .container {
      max-width: 500px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      background-color: #FFEFBA;
      margin-top: 350px;
    }
    
    h1 {
      color: #333;
      margin-top: 0;
      text-align: center;
    }

    h1:hover{
        color: #0ed4ba;
    }
    
    .converter1 {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 20px;
      justify-content: space-evenly;
    }

    .converter1 label{
        border-bottom: #011c38 2px solid;
    }
    
    label {
      margin-right: 5px;
      color: #555;
      font-weight: bold;
    }
    
    input {
      width: 100px;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 3px;
      font-size: 16px;
    }
    
    button {
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
      font-size: 16px;
    }
    
    button:hover {
      background-color: #011c38;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Temperature Converter</h1>
  
    <div class="converter1">
      <label for="celsius">Celsius:</label>
      <input type="number" id="celsius" placeholder="Enter temperature in Celsius">
    
      <label for="fahrenheit"> Fahrenheit:</label>
      <input type="number" id="fahrenheit" placeholder="Enter temperature in Fahrenheit">
    </div>
  
    <button onclick="convertCtoF()">Convert Celsius to Fahrenheit</button>
    <button onclick="convertFtoC()">Convert Fahrenheit to Celsius</button>
  </div>
  
  <script>
    function convertCtoF() {
      var celsius = document.getElementById("celsius").value;
      var fahrenheit = (celsius * 9/5) + 32;
      document.getElementById("fahrenheit").value = fahrenheit.toFixed(2);
    }

    function convertFtoC() {
      var fahrenheit = document.getElementById("fahrenheit").value;
      var celsius = (fahrenheit - 32) * 5/9;
      document.getElementById("celsius").value = celsius.toFixed(2);
    }
  </script>
</body>
</html>
